; Script generated by Simon Utter


!define PRODUCT_NAME "BackupPC Client - PowerShell"
!define PRODUCT_VERSION "2.2"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "BackupPC-Win-x64-PowerShell-Installer.exe"
InstallDir "C:\BackupPC"
Icon "logo.ico"
SilentInstall silent



Section "MainSection" SEC01
SimpleFC::AddPort 873 "rsyncd BackupPC" 6 0 2 "" 1
Pop $0 ; return error(1)/success(0)
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File /r "Bin\"

  WriteUninstaller $INSTDIR\uninstaller.exe	;create the uninstaller  
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Rundl BackupPC Client" "DisplayName" "BackupPC Client - PowerShell"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Rundl BackupPC Client" "Publisher" "Simon Utter"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Rundl BackupPC Client" "DisplayVersion" "2.2"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Rundl BackupPC Client" "DisplayIcon" "$INSTDIR\logo.ico"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Rundl BackupPC Client" "UninstallString" "$INSTDIR\uninstaller.exe"
SectionEnd

Section "Uninstall"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\BackupPC Client"  
  RMDir /r $INSTDIR
SectionEnd
